{
  "manifest_version": 3,
  "name": "Gos Sites Helper",
  "description": "Расширение для работы с государственными порталами",
  "version": "1.0",
  "author": "Sergey666",
  "homepage_url": "https://vk.com/mortonsi",
  "permissions": [
    "cookies",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.egov.kz/*",
        "https://mkb-10.com/*",
        "http://92.47.146.182/*",
        "https://knf.kz/*",
        "https://tekelialm.e-mis.kz/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
